VITE_SUPABASE_PROJECT_ID="rlyyqsitnkbjpeimjtut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseXlxc2l0bmtianBlaW1qdHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDMyMjcsImV4cCI6MjA3NTY3OTIyN30.r7bBGl13ZuOOb-lLmkwKIM7DVI4IYu-tkENFTcAshYQ"
VITE_SUPABASE_URL="https://rlyyqsitnkbjpeimjtut.supabase.co"
